In [3]:
import os
import functions as f
import pandas as pd
import tqdm

open all pickled df that have been scraped to clean

In [2]:
for pickle in tqdm.tqdm(os.listdir('./pickled_dfs')):
    df = pd.read_pickle(f'./pickled_dfs/{pickle}')
    df = f.reformat_columns(df)
    df = f.typecast_df(df)
    df = f.rearrange_cols(df)
    df = f.date_to_column(df)
    try:
        pd.DataFrame.to_pickle(df, f'pickled_dfs_clean/{pickle}')
    except:
        os.mkdir('pickled_dfs_clean/')

  0%|          | 0/500 [00:00<?, ?it/s]

FileNotFoundError: [Errno 2] No such file or directory: 'pickled_dfs_clean/C.p'

In [3]:
dir_path = os.path.dirname(os.path.realpath('data_cleaning.ipynb'))

'/Users/matt/programming/flatiron/mod-3-project'

change column dtype to float

In [4]:
df = f.typecast_df(df)
df.head()

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient,symbol
2019-07-12,71.8900,72.020,71.58,71.77,71.77,15347041.0,0.0,1.0,C
2019-07-11,71.4298,72.000,71.09,71.61,71.61,10739410.0,0.0,1.0,C
2019-07-10,71.5000,71.935,70.65,71.13,71.13,12153196.0,0.0,1.0,C
2019-07-09,70.5300,71.670,70.41,71.56,71.56,9477650.0,0.0,1.0,C
2019-07-08,70.7600,71.690,70.64,71.13,71.13,10196327.0,0.0,1.0,C

In [5]:
df = f.rearrange_cols(df)
df.head()

,symbol,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2019-07-12,C,71.8900,72.020,71.58,71.77,71.77,15347041.0,0.0,1.0
2019-07-11,C,71.4298,72.000,71.09,71.61,71.61,10739410.0,0.0,1.0
2019-07-10,C,71.5000,71.935,70.65,71.13,71.13,12153196.0,0.0,1.0
2019-07-09,C,70.5300,71.670,70.41,71.56,71.56,9477650.0,0.0,1.0
2019-07-08,C,70.7600,71.690,70.64,71.13,71.13,10196327.0,0.0,1.0

In [6]:
df = f.date_to_column(df)
df.head()

,date,symbol,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
0,2019-07-12,C,71.8900,72.020,71.58,71.77,71.77,15347041.0,0.0,1.0
1,2019-07-11,C,71.4298,72.000,71.09,71.61,71.61,10739410.0,0.0,1.0
2,2019-07-10,C,71.5000,71.935,70.65,71.13,71.13,12153196.0,0.0,1.0
3,2019-07-09,C,70.5300,71.670,70.41,71.56,71.56,9477650.0,0.0,1.0
4,2019-07-08,C,70.7600,71.690,70.64,71.13,71.13,10196327.0,0.0,1.0